sudo chown -R $USER:$USER neo4j-docker
sudo chown -R 7474:7474 neo4j-docker/
sudo chmod -R 755 neo4j-docker/

docker exec -it neo4j bash

образы докеров возможно надо ставить 4, а не 5
https://hub.docker.com/_/neo4j


Запускаем контейнеры:
```bash
docker-compose up -d --build
```
neo4j Browser
http://localhost:7474
Вход: neo4j / password

Проверяем логи:
```bash
docker-compose logs -f
docker-compose logs -f neo4j
```


образы докеров возможно надо ставить 4.4, а не 5
https://hub.docker.com/_/neo4j
https://habr.com/ru/articles/582500/

version: "3.8"

services:
  neo4j: 
    image: neo4j:4.1-enterprise
    ports:
    - "7474:7474"
    - "7687:7687"
    volumes:
      - ./neo4j/data:/data
      - ./neo4j/logs:/logs
    environment:
      - NEO4J_AUTH=neo4j/password
      - NEO4J_ACCEPT_LICENSE_AGREEMENT=yes
      - NEO4JLABS_PLUGINS=["graph-data-science", "apoc"]
      - NEO4J_dbms_security_procedures_whitelist=gds.*, apoc.*
      - NEO4J_dbms_security_procedures_unrestricted=gds.*, apoc.*

volumes:
  neo4j: